# conductor-boot-wrapper-oauth2-embedded-quartz-mariadb4j

./: README.md  pom.xml
conductor-boot-wrapper-data/: aria_log.00000001  aria_log_control  ib_buffer_pool
conductor-boot-wrapper-data/conductor/: QRTZ_BLOB_TRIGGERS.frm  QRTZ_CALENDARS.frm  QRTZ_CRON_TRIGGERS.frm  QRTZ_FIRED_TRIGGERS.frm  QRTZ_JOB_DETAILS.frm  QRTZ_LOCKS.frm  QRTZ_PAUSED_TRIGGER_GRPS.frm  QRTZ_SCHEDULER_STATE.frm  QRTZ_SIMPLE_TRIGGERS.frm  QRTZ_SIMPROP_TRIGGERS.frm  QRTZ_TRIGGERS.frm  conductor_quartz_execution_history.frm  conductor_quartz_execution_history.ibd  conductor_quartz_mapping.frm  conductor_quartz_mapping.ibd  event_execution.frm  event_execution.ibd  flyway_schema_history.frm  flyway_schema_history.ibd  meta_event_handler.frm  meta_event_handler.ibd  meta_task_def.frm  meta_task_def.ibd  meta_workflow_def.frm  meta_workflow_def.ibd  oauth_client_details.frm  oauth_client_details.ibd  oauth_permission.frm  oauth_permission.ibd  oauth_permission_role.frm  oauth_permission_role.ibd  oauth_role.frm  oauth_role.ibd  oauth_role_user.frm  oauth_role_user.ibd  oauth_user.frm  oauth_user.ibd  poll_data.frm  poll_data.ibd  qrtz_blob_triggers.ibd  (+28 more)
conductor-boot-wrapper-data/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  (+19 more)
src/main/java/com/my/conductorbootwrapper/: ConductorBootWrapper.java
src/main/java/com/my/conductorbootwrapper/config/: EmbeddedMariaDbConfig.java  EnvironmentVariablesToSystemPropertiesMappingConfiguration.java  GracefulShutdown.java  JobFactoryConfig.java  MySQLDbConfig.java  OpenApiConfig.java  QuartzConfig.java  RestTemplateConfig.java
src/main/java/com/my/conductorbootwrapper/constants/: Constants.java
src/main/java/com/my/conductorbootwrapper/controllers/: HomeController.java
src/main/java/com/my/conductorbootwrapper/controllers/rest/: OAuthAdminActionsController.java  OAuthClientActionsController.java  OAuthUserActionsController.java  ReportingStatsController.java  ScheduleConductorWorkflowExecutionController.java
src/main/java/com/my/conductorbootwrapper/db/entities/: ConductorQuartzExecutionHistory.java  ConductorQuartzMapping.java  SchedulerPortfolioStats.java
src/main/java/com/my/conductorbootwrapper/db/repositories/: ConductorQuartzExecutionHistoryRepository.java  ConductorQuartzMappingRepository.java
src/main/java/com/my/conductorbootwrapper/dto/request/: ScheduleConductorWorkflowExecutionRequest.java
src/main/java/com/my/conductorbootwrapper/dto/response/: ScheduleConductorWorkflowExecutionResponse.java  ScheduleDetailsResponse.java
src/main/java/com/my/conductorbootwrapper/jobs/: ScheduleConductorWorkflowExecutionJob.java
src/main/java/com/my/conductorbootwrapper/oauth2/auth/server/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/my/conductorbootwrapper/oauth2/auth/server/entity/: BaseIdEntity.java  Permission.java  Role.java  User.java
src/main/java/com/my/conductorbootwrapper/oauth2/auth/server/repository/: UserRepository.java
src/main/java/com/my/conductorbootwrapper/oauth2/auth/server/service/: CustomUserDetailsService.java
src/main/java/com/my/conductorbootwrapper/oauth2/conductor/oauth/dto/: ResourceRoleMappingDTO.java
src/main/java/com/my/conductorbootwrapper/oauth2/conductor/runner/thread/: ConductorRunnerThreadProvider.java
src/main/java/com/my/conductorbootwrapper/oauth2/conductor/util/: PortAvailabilityUtils.java
src/main/java/com/my/conductorbootwrapper/oauth2/db/entity/: OAuthClientDetails.java  OAuthRole.java
src/main/java/com/my/conductorbootwrapper/oauth2/db/repository/: OAuthClientDetailsRepository.java  OAuthRoleRepository.java
src/main/java/com/my/conductorbootwrapper/oauth2/dto/custom/principal/: Authority.java  Authority_.java  CustomPrincipalJsonConverted.java  Details.java  Extensions.java  RequestParameters.java  StoredRequest.java  UserAuthentication.java
src/main/java/com/my/conductorbootwrapper/oauth2/dto/request/admin/: ClientDeleteRequest.java  ClientRequest.java  ClientResetPasswordWithClienIdRequest.java  UserDeleteWithClienIdRequest.java  UserResetPasswordWithClienIdRequest.java  UserWithClientIDRequest.java
src/main/java/com/my/conductorbootwrapper/oauth2/dto/request/client/: ClientResetPasswordRequest.java  UserDeleteRequest.java  UserRequest.java  UserResetPasswordRequest.java
src/main/java/com/my/conductorbootwrapper/oauth2/dto/response/: AutogeneratedPasswordResponseDTO.java  BaseResponseDTO.java
src/main/java/com/my/conductorbootwrapper/oauth2/environment/config/: ShutdownServletContextListener.java
src/main/java/com/my/conductorbootwrapper/oauth2/resource/server/config/: ResourceServerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/my/conductorbootwrapper/oauth2/resource/server/modal/: CustomPrincipal.java
src/main/java/com/my/conductorbootwrapper/oauth2/service/: OAuthUserActionService.java
src/main/java/com/my/conductorbootwrapper/oauth2/util/: PasswordUtils.java  StringHelper.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/db/migration/: V0.0__InitiateQuartzTables.sql  V0.1__CreateCustomTables.sql
src/test/java/com/my/conductorbootwrapper/: ConductorBootWrapperApplicationTests.java
(+2 files in other folders)
